{
    "github.copilot.chat.comitMessage": [
        {
            "text": "Be extremely detailed with the file changes and the reasone for the changes when generating commit messages. Add a lot of emojis.",
        }
    ],
}

{
    
}